# CRM-KSK

./: .env  .gitignore  CRM-KSK.sln  README.md  docker-compose.yml
src/CRM-KSK.Api/: CRM-KSK.Api.csproj  CRM-KSK.Api.http  ConfigureServices.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/CRM-KSK.Api/Configurations/: ConfigureServices.cs  CookieToHeaderMiddleware.cs  ErrorDetails.cs  ExceptionMiddleware.cs
src/CRM-KSK.Api/Controllers/: AdminController.cs  AdminsController.cs  AuthController.cs  ClientController.cs  ClientsController.cs  HorsesWorkController.cs  MembershipDeductionLogController.cs  MembershipsController.cs  ScheduleController.cs  SchedulesController.cs  TrainerController.cs  TrainersController.cs  TrainingsController.cs
src/CRM-KSK.Api/Extensions/: ApiExtensions.cs
src/CRM-KSK.Api/Properties/: launchSettings.json
src/CRM-KSK.Application/: CRM-KSK.Application.csproj
src/CRM-KSK.Application/Configurations/: LoginResult.cs  RegistrationResult.cs
src/CRM-KSK.Application/Dtos/: AdminDto.cs  BirthdayDto.cs  ClientDto.cs  HorseDto.cs  MembershipDeductionLogDto.cs  MembershipDto.cs  ScheduleCommentDto.cs  ScheduleDto.cs  ScheduleFullDto.cs  ScheduleMemberDto.cs  SearchNameDto.cs  StatisticsDto.cs  TrainerDto.cs  TrainingDto.cs  UpdateHorseNameDto.cs  UpdatePasswordDto.cs  UpdateWorkHorse.cs  WorkHorseDto.cs
src/CRM-KSK.Application/Extensions/: DateTimeExtensions.cs  EnumExtensions.cs
src/CRM-KSK.Application/Interfaces/: IAdminRepository.cs  IAdminService.cs  IAuthRepository.cs  IAuthService.cs  IBirtDaysRepository.cs  IClientRepository.cs  IClientService.cs  IHorsesRepository.cs  IHorsesWorkService.cs  IJwtProvider.cs  IMembershipDeductionLogRepository.cs  IMembershipDeductionLogService.cs  IMembershipRepository.cs  IMembershipService.cs  IPasswordHasher.cs  IProcessBirthdays.cs  IScheduleRepository.cs  IScheduleService.cs  ITrainerRepository.cs  ITrainerService.cs  ITrainingRepository.cs  ITrainingService.cs  IWorkWithMembership.cs
src/CRM-KSK.Application/Models/: LoginRequest.cs  RegisterRequest.cs  SearchByNameRequest.cs
src/CRM-KSK.Application/Services/: AdminService.cs  AuthService.cs  ClientService.cs  HorsesWorkService.cs  MembershipDeductionLogService.cs  MembershipService.cs  ProcessBirthdays.cs  ScheduleService.cs  TrainerService.cs  TrainingService.cs  WorkWithMembership.cs
src/CRM-KSK.Blazor/: App.razor  CRM-KSK.Blazor.csproj  Dockerfile  Program.cs  Radzen-Troubleshooting.md  Statistics-Chart-Info.md  _Imports.razor  nginx.conf
src/CRM-KSK.Blazor/Auth/: CustomAuthenticationStateProvider.cs  JwtAuthorizationMessageHandler.cs
src/CRM-KSK.Blazor/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/CRM-KSK.Blazor/Modal/: SearchClientModal.razor
src/CRM-KSK.Blazor/Modal/Client/: AddClientModal.razor  (+2 more)
src/CRM-KSK.Blazor/Pages/: AddClient.razor  ClientDetails.razor  Clients.razor  Home.razor  HorseSchedule.razor  Login.razor  MembershipDeductionLogs.razor  Schedule.razor  ScheduleHistory.razor  Statistics.razor  TrainerDetails.razor  Trainers.razor
src/CRM-KSK.Blazor/Properties/: launchSettings.json
src/CRM-KSK.Blazor/Services/: ClientService.cs  ClientServiceBlazor.cs  ClientStateService.cs  HorsesServiceBlazor.cs  MembershipDeductionLogServiceBlazor.cs  MembershipServiceBlazor.cs  ScheduleServiceBlazor.cs  TrainerServiceBlazor.cs  TrainerStateService.cs  TrainingServiceBlazor.cs
src/CRM-KSK.Blazor/wwwroot/: appsettings.Production.json  appsettings.json  index.html
src/CRM-KSK.Dal.PostgreSQL/: CRM-KSK.Dal.PostgreSQL.csproj  CRM-KSKDbContext.cs
src/CRM-KSK.Dal.PostgreSQL/Migrations/: 20250120151837_InitialMagrations.Designer.cs  20250120151837_InitialMagrations.cs  20250122145126_AddedEntitisAndEnums.Designer.cs  20250122145126_AddedEntitisAndEnums.cs  20250205135038_UpdateEntitis.Designer.cs  20250205135038_UpdateEntitis.cs  20250207200912_UpdateEntitySchedule.Designer.cs  20250207200912_UpdateEntitySchedule.cs  20250213192804_AddedTrainingAndUpdateAll.Designer.cs  20250213192804_AddedTrainingAndUpdateAll.cs  20250214110630_Update.Designer.cs  20250214110630_Update.cs  20250214123149_Update11.Designer.cs  20250214123149_Update11.cs  20250216140100_AddedColors.Designer.cs  20250216140100_AddedColors.cs  20250219124059_AddTableBirthdays.Designer.cs  20250219124059_AddTableBirthdays.cs  20250220102254_FixError.Designer.cs  20250220102254_FixError.cs  20250220130448_updateStructureTable.Designer.cs  20250220130448_updateStructureTable.cs  20250225111448_AddedRoles.Designer.cs  20250225111448_AddedRoles.cs  20250225195138_AddPasswordForTrainer.Designer.cs  20250225195138_AddPasswordForTrainer.cs  20250301185203_OneTimeTraining.Designer.cs  20250301185203_OneTimeTraining.cs  20250320193232_AddedDateRegisterFromClients.Designer.cs  20250320193232_AddedDateRegisterFromClients.cs  20250321120526_AddedDataRegisterFromClients.Designer.cs  20250321120526_AddedDataRegisterFromClients.cs  20250322195112_AddSoftDeletedfromClientTrainer.Designer.cs  20250322195112_AddSoftDeletedfromClientTrainer.cs  20250511184810_AddTableComments.Designer.cs  20250511184810_AddTableComments.cs  20250613173717_AddedHorsesWork.Designer.cs  20250613173717_AddedHorsesWork.cs  20250616182442_UpdateEntityHorseWork.Designer.cs  20250616182442_UpdateEntityHorseWork.cs  (+25 more)
src/CRM-KSK.Dal.PostgreSQL/Repositories/: AdminRepositiry.cs  AuthRepositiry.cs  BirtDaysRepository.cs  ClientRepository.cs  ClientSeeder.cs  HorsesRepository.cs  MembershipDeductionLogRepository.cs  MembershipRepository.cs  ScheduleRepository.cs  TrainerRepository.cs  TrainingRepository.cs
src/CRM-KSK.Dal.PostgreSQL/TypeConfigurations/: ClientTypeBuilder.cs  MemberschipTypeBuilder.cs  MembershipDeductionLogTypeBuilder.cs  ScheduleTypeBuilder.cs  TrainerTypeBuilder.cs  TrainingTypeBuilder.cs  WorkHorseTypeBuilder.cs
src/CRM-KSK.Infrastructure/: BirthdayNotificationBackgroundService.cs  CRM-KSK.Infrastructure.csproj  IProcessBirthdays.cs  JwtOptions.cs  JwtProvider.cs  MapperProfile.cs  PasswordHasher.cs  ProcessBirthdays.cs
(+37 files in other folders)
