<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>CRM_KSK.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM-KSK.Application\CRM-KSK.Application.csproj" />
    <ProjectReference Include="..\CRM-KSK.Dal.PostgreSQL\CRM-KSK.Dal.PostgreSQL.csproj" />
  </ItemGroup>

</Project>
