events { }
http {
    include mime.types;

    server {
        listen 80;
        server_name admin-crm.ksk-neva.ru;

        location / {
            root /usr/share/nginx/html;
            try_files $uri $uri/ /index.html =404;
        }
    }
}