<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRM_KSK.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM-KSK.Application\CRM-KSK.Application.csproj" />
    <ProjectReference Include="..\CRM-KSK.Core\CRM-KSK.Core.csproj" />
    <ProjectReference Include="..\CRM-KSK.Dal.PostgreSQL\CRM-KSK.Dal.PostgreSQL.csproj" />
    <ProjectReference Include="..\CRM-KSK.Infrastructure\CRM-KSK.Infrastructure.csproj" />
  </ItemGroup>

</Project>
