<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>CRM_KSK.Api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CRM-KSK.Application\CRM-KSK.Application.csproj" />
    <ProjectReference Include="..\CRM-KSK.Core\CRM-KSK.Core.csproj" />
    <ProjectReference Include="..\CRM-KSK.Dal.PostgreSQL\CRM-KSK.Dal.PostgreSQL.csproj" />
    <ProjectReference Include="..\CRM-KSK.Infrastructure\CRM-KSK.Infrastructure.csproj" />
  </ItemGroup>

</Project>
